body{
    background-color: whitesmoke;
    padding: 100px 0 0 0;

}
.head {
    font-size: 20px;
    font-style: inherit;
}


.close-btn {
    position: absolute;
    float: right;
    right: 35%;
    top: 125px;
    width: 30px;
    height: 30px;
    /* background: #222; */
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


input.close{
    float: right;
    background: white;
    color: black;
    background-color: white;
    
}
.userform {
    max-width: 400px;
    max-height: 900px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 25px 44px 25px;
    background: white;
}

hr{
    margin-left: -25px;
    
}


label {
    width: 121px;
    height: 20px; 
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #12263F;
     flex: none;
    order: 0;
    flex-grow: 0;
}

input[type=text]{
    width: 100%;
    padding: 08px 12px;
    margin: 15px 0;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    width: 100%;
    height: 40px;
    /* background-color: #FFFFFF; */
    background-color: white;
    background: white;
    border-radius: 4px;
    box-sizing: border-box;
    flex: none;
    order: 1;
    flex-grow: 1;
    padding: 08px 12px;
    margin: 15px 0;
    border: 1px solid #D2DDEC;
}

.country{
    margin: 10px 0 30px 0;
}

.clientcomoany {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.clientcomoany:placeholder-shown {
    color: #95AAC9;
}

/* 
.buttonSection {
    position: fixed;
    right: 35%;
    bottom: 18%;
} */

.cancelclient {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 0 0 0;
    position: fixed;
    bottom: 13%;
    right: 44.4%;
}

.createclient {
    /* background: #1363F1; */
    color: #fff;
    padding: 11px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px ;
    gap: 8px;
    width: 100px;
    height: 40px;
    background: #1363F1;
    opacity: 0.5;
    border-radius: 6px;
    flex: none;
    order: 0;
    flex-grow: 0;
    position: fixed;
    bottom: 13%;
    right: 35%;
    /* margin: 0 50px 0 0; */
}
.createclient:disabled {
    background-color: #1363F1;
    color: #ffffff;
    cursor: no-drop;
}


