body{
    background-color: whitesmoke;
    padding: 150px 0 0 0;

}
.head {
    font-size: 20px;
    font-style: inherit;
}


.close-btn {
    position: absolute;
    float: right;
    right: 35%;
    top: 175px;
    width: 30px;
    height: 30px;
    /* background: #222; */
    color: #000000;
    font-size: 25px;
    cursor: pointer;
}


input.close{
    float: right;
    background: white;
    color: black;
    background-color: white;
    
}
.userform {
    max-width: 400px;
    max-height: 900px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 25px 44px 25px;
    background: white;
}

hr{
    margin-left: -25px;
}

input[type=text], select{
    width: 100%;
    padding: 08px 12px;
    margin: 0px 0;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    box-sizing: border-box;
}


.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.email:placeholder-shown {
    color: #95AAC9;
}



.username {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 12px; */
    gap: 16px;
    padding: 5px;
    width: 389px;
    height: 40px;

    /* Neutrals/White */

    background: #FFFFFF;
    border: 1px solid #D2DDEC;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
    color: #000000;
}
.username:placeholder-shown {
    color: #95AAC9;
}

/* 

input.btnSubmit{
    float: right;
    border-radius: 7px;
}
.btnSubmit {
    border: 1px solid #283E46;
    background: #283E46;
    color: white;
    padding: 6px 15px;
    transition: color 1.5s ease-out;
}

.btnSubmit:hover {
    background: #87ceeb;
    border: 1px solid #283E46;
    color: #87ceeb;
    transition: color 1.5s ease-out;
}

input.btn{
    float: right;
    border-radius: 7px;
}
.btn {
    border: 1px solid #283E46;
    background: white;
    
    color: white;
    padding: 6px 15px;
    margin-right:10px;
    transition: color 1.5s ease-out;
    color: black;
}

.btn:hover {
    background: white;
    border: 1px solid #283E46;
    color: white;
    transition: color 1.5s ease-out;
    color: black;
}

input.resendinvite{
    float: left;
    border-radius: 7px;
}
.resendinvite {
    border: 1px solid #283E46;
    background: white;
    color: white;
    padding: 6px 15px;
    margin-right:10px;
    transition: color 1.5s ease-out;
    color: black;
}

.resendinvite:hover {
    background: white;
    border: 1px solid #283E46;
    color: white;
    transition: color 1.5s ease-out;
    color: black;
} */


.buttonSection {
    position: fixed;
    right: 35%;
    bottom: 18%;
}


.resendinviteUser {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 90px 0 0;
}


.cancelUser {
    background: white;
    border: 1px solid #D2DDEC;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 7px 0 0;
}
.savechanges {
    background: #1363F1;
    color: #fff;
    padding: 11px;
    border: none;
    cursor: pointer;
    margin: 0 0 0 0;
}
.savechanges:disabled {
    background-color: #89b1f8;
    color: #ffffff;
    cursor: no-drop;
}


/* .btnSubmit {
    border: 1px solid ;
    background: #332846;
    color: white;
    padding: 2px 6px;
    transition: color 1.5s ease-out;
}

.btnSubmit:hover {
    background: white;
    border: 1px solid #283E46;
    color: #283E46;
    transition: color 1.5s ease-out;
} */

 /* input[type=submit] {
    width: 100%;
    background-color: darkturquoise;
    color: white;
    padding: 10px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
    background:mediumvioletred;
}  */

